            +---------------+
            |     Author    |
            +---------------+
            | ID (PK)       |
            | First Name    |
            | Last Name     |
            | Date of Birth |
            +---------------+
                    |
                    |
                    |
            +---------------+
            |      Book     |
            +---------------+
            | ISBN13 (PK)   |
            | Title         |
            | Language      |
            | Price         |
            | Date Released |
            | AuthorID (FK) |
            +---------------+
                    |
                    |
                    |
            +---------------+
            |     Store     |
            +---------------+
            | ID (PK)       |
            | Name          |
            | Address       |
            +---------------+
                    |
                    |
                    |
            +---------------+
            | Inventory Bal |
            +---------------+
            | StoreID (PK,  |
            | ISBN (PK,     |
            | Num           |
            +---------------+